[defaults]
inventory = inventory/hosts.yml
host_vars_inventory = inventory/host_vars
group_vars_inventory = inventory/group_vars
collections_path= collections

verbosity = 2

become_method = sudo

[persistent_connection]
connect_timeout=30
command_timeout=30
